# DevoxxBadges

./: README.md  pom.xml
.github/workflows/: android.yml  ios.yml
src/main/java/com/devoxx/badges/: DevoxxBadges.java
src/main/java/com/devoxx/badges/model/: Badge.java  Country.java  User.java
src/main/java/com/devoxx/badges/service/: Service.java
src/main/java/com/devoxx/badges/views/: AboutPresenter.java  ActivatePresenter.java  AppViewManager.java  BadgeCell.java  BadgesPresenter.java  EditionPresenter.java  HeaderCell.java  MainPresenter.java  Placeholder.java  SyncPresenter.java
src/main/resources/com/devoxx/badges/: style.css
src/main/resources/com/devoxx/badges/views/: about.css  about.fxml  about.properties  activate.css  activate.fxml  activate.properties  badges.css  badges.fxml  badges.properties  drawer.properties  edition.css  edition.fxml  edition.properties  main.fxml  main.properties  sync.css  sync.fxml  sync.properties
