MAIN.VIEW=Devoxx Badges
MAIN.TITLE=Devoxx Badges
MAIN.DESCRIPTION=This app allows you to scan badges (QR code) of attendees at a Devoxx conference, optionally add a note, and export them afterwards.
MAIN.INSTRUCTIONS=Proceed to the next screen and press the scan button to start scanning a QR code
