ACTIVATION.LEGEND=Provide your email address to sign up and get your scanned badges synchronized. You can then later choose to receive a scanned badge export via email.
ACTIVATION.PROMPT=Email address
ACTIVATION.BUTTON=Sign up
