BADGES.EMPTY=There are no badges yet
BADGES.QR.TITLE=Badge Scan
BADGES.BAD.QR=The scanned code doesn't contain a valid badge
BADGES.SHARE.SUBJECT=Contacts
BADGES.SHARE.MESSAGE=These are the contacts scanned - {0}
