drawer.header.title=Devoxx Badges
drawer.header.description=Badge scanning app for Devoxx
BADGES.VIEW=Badge Scanning
EDITION.VIEW=Contact
ACTIVATION.VIEW=Configure Sync
ABOUT.VIEW=About
ACTIVATION.MENU.OUT=Sign Out
ACTIVATION.SIGNED.OUT=You are now signed out and new badge scans won't be synchronized.
