drawer.header.title=Devoxx Badges
drawer.header.description=Badge scanning app for Devoxx
BADGES.VIEW=Badges Scanning
EDITION.VIEW=Badge Edition
ACTIVATION.VIEW=Configure Sync
ABOUT.VIEW=About
ACTIVATION.MENU.OUT=Sign Out
ACTIVATION.SIGNED.OUT=Your email address has been removed