drawer.header.title=Devoxx Badges
drawer.header.description=Badge scanning app for Devoxx
BADGES.VIEW=Badge Scanning
EDITION.VIEW=Contact
ACTIVATION.VIEW=Configure Sync
ABOUT.VIEW=About
SYNC.VIEW=Synchronization