BADGE.FIRST_NAME=First Name
BADGE.LAST_NAME=Last Name
BADGE.COMPANY=Company
BADGE.EMAIL=Email
BADGE.COUNTRY=Country
BADGE.DETAILS=Contact Details
BADGE.DETAILS.PROMPT=Details

BADGE.DIALOG.REMOVE.TITLE=Remove contact
BADGE.DIALOG.REMOVE.CONTENT=Do you really want to remove this contact?
DIALOG.YES=YES
DIALOG.NO=NO
