MAIN.VIEW=Devoxx Badges
MAIN.TITLE=Devoxx Badges
MAIN.DESCRIPTION=This app allows you to scan QR codes (badges) from attendees to the Devoxx conferences
MAIN.INSTRUCTIONS=Proceed to the next screen and press the scan button to start scanning a QR code
