SYNC.VIEW=Sync Badges
SYNC.TITLE=Sync Badges
SYNC.DESCRIPTION=Press the Export button to get an email at {0} with all the scanned badges
SYNC.EXPORT=Export Badges
SYNC.EXPORTED=The scanned badges have been\nsent to your email address.
SYNC.SIGNOUT=Sign Out
SYNC.SIGNED.OUT=You are now signed out and\nnew badge scans won't be\nsynchronized anymore.

