SYNC.VIEW=Sync Badges
SYNC.TITLE=Sync Badges
SYNC.DESCRIPTION=Use 'Export Badges' to receive an export of all your scanned badges at {0}.
SYNC.EXPORT=Export Badges
SYNC.EXPORTED=The export has been triggered and will\nbe sent to your email address.
SYNC.SIGNOUT=Sign Out
SYNC.SIGNED.OUT=You are now signed out and\nnew badge scans won't be\nsynchronized anymore.

